# spring-awesome

./: LICENSE  README.md  pom.xml
design-mode-demo/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/: Application.java
spring-boot-demo/src/main/java/com/example/config/: DiscoverSecurityConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
spring-boot-demo/src/main/java/com/example/controller/: TestController.java  UserController.java
spring-boot-demo/src/main/java/com/example/entity/: LoginUser.java  SystemUser.java
spring-boot-demo/src/main/resources/: application.yaml
spring-boot-demo/src/test/java/com/example/: JwtUtilTest.java  RedisTest.java  SystemUserTest.java  UserTest.java
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/cloud-demo1/: pom.xml
spring-cloud-alibaba-demo/cloud-demo1/src/main/java/com/example/: Application.java
spring-cloud-alibaba-demo/cloud-demo1/src/main/java/com/example/config/: RestConfig.java
spring-cloud-alibaba-demo/cloud-demo1/src/main/java/com/example/controller/: TestController.java
spring-cloud-alibaba-demo/cloud-demo1/src/main/java/com/example/feign/: CloudFeign.java
spring-cloud-alibaba-demo/cloud-demo1/src/main/java/com/example/service/: TestService.java
spring-cloud-alibaba-demo/cloud-demo1/src/main/resources/: application.yaml
spring-cloud-alibaba-demo/cloud-demo2/: pom.xml
spring-cloud-alibaba-demo/cloud-demo2/src/main/java/com/example/controller/: CommonController.java
spring-cloud-alibaba-demo/cloud-demo2/src/main/resources/: application.yaml
spring-cloud-alibaba-demo/docs/: readme.md
spring-rabbitmq-demo/: pom.xml
spring-rabbitmq-demo/docs/: readme.md
(+129 files in other folders)
